[33mcommit 464289921b59d0d363c9c08915c2379ffad2961f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: duquenatalyprogramacion <duquenatalyprogramacion@gmail.com>
Date:   Sat Jul 22 09:25:18 2023 -0500

    creacion del archivo git ignore

[33mcommit 4cea0ab3208a2c779a1b68952515371390590cba[m
Author: duquenatalyprogramacion <duquenatalyprogramacion@gmail.com>
Date:   Sat Jul 22 09:09:24 2023 -0500

    El archivo Clase hoy se cambio el nombre a  informehoy

[33mcommit 7f9a9680e0aa6248c9058994f1e9f5f7aca3f0cc[m
Author: duquenatalyprogramacion <duquenatalyprogramacion@gmail.com>
Date:   Sat Jul 22 09:06:21 2023 -0500

    archivo informe fue eliminado

[33mcommit a38c068f24eb797ecc9402481101a7e8dbc2ed17[m
Author: duquenatalyprogramacion <duquenatalyprogramacion@gmail.com>
Date:   Sat Jul 22 09:02:30 2023 -0500

    modificacion clasehoy
